source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               template/,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-api-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/freemarker-2.3.21.jar,\
               lib/mysql-connector-java-5.1.34.jar,\
               lib/ojdbc14_g.jar,\
               lib/swing2swt.jar,\
               lib/swtdesigner.jar
