Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junx
Bundle-SymbolicName: io.github.junxworks.tools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.github.junxworks.tools.JunxworksPlugin
Bundle-Vendor: Junxworks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.21.jar,
 lib/mysql-connector-java-5.1.34.jar,
 lib/ojdbc14_g.jar,
 lib/swing2swt.jar,
 lib/swtdesigner.jar,
 .
Export-Package: com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.swtdesigner,
 com.swtdesigner.preference,
 freemarker,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 io.github.junxworks.tools,
 io.github.junxworks.tools.actions,
 io.github.junxworks.tools.dialog,
 io.github.junxworks.tools.editors,
 io.github.junxworks.tools.handlers,
 io.github.junxworks.tools.pojo.db,
 io.github.junxworks.tools.pojo.db.model,
 io.github.junxworks.tools.pojo.db.utils,
 io.github.junxworks.tools.utils,
 io.github.junxworks.tools.wizards,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal;x-internal:=true,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.mesg,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 oracle.sql.converter_xcharset,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.wb.swt,
 org.gjt.mm.mysql,
 swing2swt.layout
