Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junx
Bundle-SymbolicName: io.github.junxworks.tools;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: io.github.junxworks.tools.JunxworksPlugin
Bundle-Vendor: Junxworks
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.jdt.ui;bundle-version="3.9.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.21.jar,
 lib/ojdbc14_g.jar,
 lib/swing2swt.jar,
 lib/swtdesigner.jar,
 .,
 lib/mysql-connector-java-8.0.18.jar
